
.container {
    border-style: groove;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    text-align: center;
    min-height: 100vh;
    background-color: aqua;
}

.form-heading {
    border-style: groove;
}

h1 {
    text-align: center;
}

.books-heading {
    border-style: groove;
}

.form {
    border-style: groove;
}

.books {
    background-color: rgb(158, 166, 172);
    border-style: groove;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column: 2 / 3;
    gap: 15px;
    padding: 15px;
    height: 75vh;
}

.books .card {
    background-color: aliceblue;
    text-align: center;
    height: 22rem;
    display: grid;
}

#add-book {
    display: grid;
    grid-template-columns: .1fr 1fr;
    gap: 10px;
    margin: 50px;
    align-items: center;
    justify-content: center;
}

.add-book-btn {
    margin: 40px;
    border-radius: 10px;
    padding: 5px;
    box-shadow: 5px 5px 5px black;
}

.submit-btn, .reset-btn {
    border-radius: 0.5rem;
    padding: 0.4rem;
    box-shadow: 0.2rem 0.2rem 0.2rem black;
}

.reset-btn {
    margin-left: 20px;
}

.remove-book-btn {
    grid-row: 5 / 6;
    font-weight: bold;
    background-color: red;
    border-radius: 10px;
}